body
    margin: 0
    background-color: #232323
    color: #fafafa
    font-family: 'Open Sans', sans-serif
    min-height: 100vh

#content
    min-height: 100vh
    min-width: 100vw
    #leftbar
        position: fixed!important
        height: 100%
        width: 50px
        z-index: 1
        overflow: auto
        color: #fafafa
        background-color: #323232!important
        button
            background-color: transparent
            display: block
            border: none
            cursor: pointer
            &:hover
                background-color: rgba(255,255,255,.4)
            &:focus
                outline: none
    #list
        position: fixed!important
        margin-left: 50px
        height: 100%
        width: 300px
        z-index: 1
        overflow: auto
        color: #fafafa
        background-color: #232323!important
        box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19)
        #list-title
            background-color: #616161!important
            span
                float: right
                cursor: pointer
                padding: 2px
                &:hover
                    color: red

        ul
            margin: 0px
            font-size: 12px
            list-style-type: none
            padding: 0px 2px 0px 5px
            li
                cursor: pointer
                &.file
                    &:hover
                        background-color: rgb(76, 175, 80)
            ul
                li
                    padding: 0px 0px 0px 10px

    #main
        margin-left: 350px
        transition: margin-left .2s
        height: 100vh
        background-color: #fafafa
        .editor
            padding: 0.01em 16px
            position: relative
            font-family: 'Courier New', Courier, monospace
            color: #000000
            font-size: 14px
            #editor_title
                width: 100%
                font-size: 2em
                font-weight: bold
                border: none
                background-color: #fafafa
                padding: 2px 0px 5px 0px
                &::placeholder
                    opacity: .35
                &:focus
                    outline: none

    #search
        position: absolute
        top: 0px
        z-index: 10
        width: 100%
        text-align: center
        .search-wrapper
            margin: auto
            display: inline-block
            background-color: rgba(0,0,0,0.4)
            padding: 8px 12px
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2), 0 4px 20px 0 rgba(0,0,0,0.19)
            input
                text-align: left
                min-width: 360px